<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e2304b5e-9b8b-450f-81ae-d3cf00f6e5f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62979/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="0934b7d3-51f2-49ce-8985-7969caeb29b9" SourceId="1" SourceUrl="http://localhost:62979/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="3e33ee58-52a1-433e-9c3f-3215eb9f72f6" SourceId="1" SourceUrl="http://localhost:62979/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="24aca58e-383e-4971-9d05-5c527f5a43df" SourceId="1" SourceUrl="http://localhost:62979/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="1fe8f57f-b389-434c-a1a6-44db2f204931" SourceId="1" SourceUrl="http://localhost:62979/Service1.svc?disco" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="2d689d56-ffff-4cbf-9577-6e1e8b101ffd" SourceId="1" SourceUrl="http://localhost:62979/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>