<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="01db8ac0-177a-4121-8f2c-f0fe7f62e9aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62979/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="2cb37b6a-1d59-4316-9410-3e4dbf8e991e" SourceId="1" SourceUrl="http://localhost:62979/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2e047e31-d989-46af-a8ab-0e41aa1eb0bf" SourceId="1" SourceUrl="http://localhost:62979/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="4d5b720d-59c6-4a86-a22f-9631edd5771d" SourceId="1" SourceUrl="http://localhost:62979/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="a12dfd65-d83d-422c-9051-e5908ee2e493" SourceId="1" SourceUrl="http://localhost:62979/Service1.svc?disco" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="a138539a-9481-473b-b875-03ca75a3cb89" SourceId="1" SourceUrl="http://localhost:62979/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>